#== Api configuration
API_HOST=:4000

#== Database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/chattin?sslmode=disable
DATABASE_AUTO_MIGRATE=true
DATABASE_AUTO_SEED=true

#== Authentication configuration
AUTH_JWT_PRIVATE_KEY=123123